# bdvb

./: README.md  pom.xml
core/bdvb-broker/: nbactions.xml  pom.xml
core/bdvb-broker-client/: nbactions.xml  pom.xml
core/bdvb-broker-client/src/main/java/net/vpc/app/bdvbbroker/client/: AbstractBdvbPacket.java  Bdvb.java  BdvbClient.java  BdvbPacket.java  BdvbPacketQueryBuilder.java  BdvbPacketTransform.java  BdvbRepositoryClient.java  BdvbRepositoryClientMongodb.java  ClientUtils.java  DefaultBdvbClient.java  DefaultBdvbPacket.java
core/bdvb-broker-client/src/test/java/: TestClient.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/: AbstractBdvbDeviceDriver.java  AbstractBdvbPacket.java  BdvbBroker.java  BdvbDeviceBrokerRuntime.java  BdvbDeviceDriver.java  BdvbFactory.java  BdvbPacket.java  BdvbPacketHandler.java  BdvbPacketListener.java  BdvbPacketPrintStreamLogger.java  BdvbServerApp.java  BdvbTcpConnection.java  BdvbTcpConnectionBurstListener.java  BdvbTcpConnectionListener.java  BdvbTcpDecoder.java  BdvbTcpInfo.java  BdvbTcpPacketDispatcher.java  BdvbTcpTransportManager.java  BdvbTransportManager.java  DefaultBdvbBroker.java  DefaultBdvbPacket.java  RichInputStream.java  RichOutputStream.java  SimpleBdvbDeviceDriver.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/cmd/: Args.java  BdvbBrokerCmdServer.java  CmdAction.java  DefaultBdvbBrokerCmdServer.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/cmd/actions/: FindCmdAction.java  RebuildCmdAction.java  ResetCmdAction.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/devices/teltonika/fm3200/: TeltonikaFM3200.java  TeltonikaFM3200TcpDecoder.java  TeltonikaFM3200TcpEncoder.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/devices/teltonika/fm3200/mock/: TeltonikaFM3200Mock.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/devices/teltonika/fm3200/model/: FMData.java  FMDataArr.java  FMGPS.java  FMIO.java  FMIOValue.java  FMPacket.java  FMPayload.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/devices/ulbotech/tracking/: UlbotechTracking.java  UlbotechTrackingTcpDecoder.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/mock/: AbstractTcpMock.java  FileMock.java  URLMock.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/repository/: BdvbPacketTransform.java  BdvbRepository.java  BdvbRepositoryMongodb.java  BdvbRepositoryNone.java
core/bdvb-broker/src/main/java/net/vpc/app/bdvbbroker/util/: ByteArrayList.java  InputStreamPipe.java  LogUtils.java  Utils.java  Version.java
core/bdvb-broker/src/test/java/net/vpc/app/bdvbbroker/test/: BdvbBrokerClientTest.java  BdvbBrokerServerAndClientTest.java  BdvbBrokerServerClearTest.java  BdvbBrokerServerTest.java  TestT361.java
core/bdvb-front/: pom.xml
core/bdvb-front/src/main/java/net/vpc/app/bdvbbroker/web/: BbvbFrontServlet.java  SensorsWS.java
core/bdvb-front/src/main/java/net/vpc/app/bdvbbroker/web/conf/: AppCrossOriginResourceSharingFilter.java  JacksonJsonParamConverterProvider.java  MyApplication.java  MyJerseyConfig.java
core/bdvb-front/src/main/webapp/: index.html  index3.html  tracking.html
core/bdvb-front/src/main/webapp/WEB-INF/: web.xml
core/bdvb-front/src/main/webapp/css/: tracking.css
core/bdvb-front/src/main/webapp/js/: login.js  tracking.js
core/bdvb-front/src/main/webapp/pages/UI/: icons.html  sliders.html
core/bdvb-front/src/main/webapp/pages/charts/: flot.html
core/bdvb-front/src/main/webapp/plugins/extra/: extra.css  extra.js
core/bdvb-front/web-base/webapp/pages/UI/: sliders.html
test/: pom.xml
