<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.app.big-data-vista-baby</groupId>
    <artifactId>big-data-vista-baby</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core/bdvb-broker</module>
        <module>core/bdvb-front</module>
        <module>core/bdvb-broker-client</module>
    </modules>

</project>
